DOCKER_HOST=unix:///var/run/docker.sock

#COMPOSE_API_VERSION
#COMPOSE_CONVERT_WINDOWS_PATHS
#COMPOSE_FILE
#COMPOSE_HTTP_TIMEOUT
#COMPOSE_TLS_VERSION
#COMPOSE_PROJECT_NAME
#DOCKER_CERT_PATH
#DOCKER_HOST
#DOCKER_TLS_VERIFY
